<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarVC" customModule="TwoPlayerWar" customModuleProvider="target">
            <connections>
                <outlet property="againButton" destination="SmM-dD-TNm" id="EJ5-SU-SIk"/>
                <outlet property="p1ResultLabel" destination="Gl5-VP-fCp" id="gW4-pZ-jjC"/>
                <outlet property="p2ResultLabel" destination="I7H-fS-LQy" id="PE7-Ek-WY8"/>
                <outlet property="play1Button" destination="yhU-sI-Tcz" id="zkR-4f-dml"/>
                <outlet property="play2Button" destination="8Y7-YS-NGh" id="4GM-cS-0ch"/>
                <outlet property="playedCard1Label" destination="Vwo-qN-QQ1" id="wbK-id-KiV"/>
                <outlet property="playedCard2Label" destination="gKW-Ss-4RW" id="nnc-B2-vUR"/>
                <outlet property="player1Area" destination="YYR-Qe-MZi" id="l8M-p8-wFm"/>
                <outlet property="player2Area" destination="w88-7J-Eyt" id="07Y-qd-DTY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2EE-ap-Zgl"/>
                <outlet property="winLabel" destination="xoV-mI-U3x" id="iee-rA-OWz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-Qe-MZi" userLabel="Player Area 1" customClass="PlayerArea" customModule="TwoPlayerWar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="787" width="414" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="PpW-9B-y8N"/>
                        <constraint firstAttribute="height" constant="75" id="oQf-Pz-dY8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="playerName" value="Player 1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cardsLeft" value="43"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w88-7J-Eyt" userLabel="Player Area 2" customClass="PlayerArea" customModule="TwoPlayerWar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="E7T-fI-bv1"/>
                        <constraint firstAttribute="width" constant="414" id="fq8-Qz-Qu9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="playerName" value="Player 1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cardsLeft" value="43"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played card 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-qN-QQ1">
                    <rect key="frame" x="105" y="569" width="204" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="aN6-h4-EOv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played card 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-Ss-4RW">
                    <rect key="frame" x="103" y="294" width="208" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="W5q-z4-sph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-sI-Tcz">
                    <rect key="frame" x="175.5" y="662" width="63" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="MR7-He-Kc0"/>
                        <constraint firstAttribute="height" constant="41" id="O9A-WM-2mv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="PLAY!"/>
                    <connections>
                        <action selector="p1Play:" destination="-1" eventType="touchUpInside" id="L3N-9M-Qc1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-YS-NGh">
                    <rect key="frame" x="175.5" y="203" width="63" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="8oY-Js-AYe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Q4x-1a-cDS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="PLAY!"/>
                    <connections>
                        <action selector="p2Play:" destination="-1" eventType="touchUpInside" id="7iX-JT-vl2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-mI-U3x">
                    <rect key="frame" x="155.5" y="419" width="103" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="8r8-cX-7yY"/>
                        <constraint firstAttribute="height" constant="58" id="qsR-X4-pdv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN / LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-VP-fCp">
                    <rect key="frame" x="-29" y="497" width="472" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="472" id="Nb4-SA-UEt"/>
                        <constraint firstAttribute="height" constant="115" id="Rqz-bB-uMz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="96"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN / LOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-fS-LQy">
                    <rect key="frame" x="-29" y="222" width="472" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="472" id="CpZ-MU-OKf"/>
                        <constraint firstAttribute="height" constant="115" id="sCG-T8-Aeb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="96"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-dD-TNm">
                    <rect key="frame" x="141.5" y="413" width="131" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="ZKl-PE-HPu"/>
                        <constraint firstAttribute="height" constant="70" id="kQS-13-Wz6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    <state key="normal" title="Again!"/>
                    <connections>
                        <action selector="playAgain" destination="-1" eventType="touchUpInside" id="hMd-3S-9T2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YYR-Qe-MZi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0db-TA-7qd"/>
                <constraint firstItem="YYR-Qe-MZi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0nI-0a-5Ei"/>
                <constraint firstItem="yhU-sI-Tcz" firstAttribute="top" secondItem="Vwo-qN-QQ1" secondAttribute="bottom" constant="50" id="1bN-VP-bQv"/>
                <constraint firstItem="YYR-Qe-MZi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Av-mx-IZh"/>
                <constraint firstItem="SmM-dD-TNm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3a4-iI-2QJ"/>
                <constraint firstItem="gKW-Ss-4RW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5GQ-UY-QTh"/>
                <constraint firstItem="Gl5-VP-fCp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6It-y3-g59"/>
                <constraint firstItem="xoV-mI-U3x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6JX-E8-u8D"/>
                <constraint firstItem="yhU-sI-Tcz" firstAttribute="top" secondItem="Gl5-VP-fCp" secondAttribute="bottom" constant="50" id="8Lo-YH-mzc"/>
                <constraint firstItem="yhU-sI-Tcz" firstAttribute="centerX" secondItem="Vwo-qN-QQ1" secondAttribute="centerX" id="8lh-4N-7at"/>
                <constraint firstItem="8Y7-YS-NGh" firstAttribute="centerX" secondItem="gKW-Ss-4RW" secondAttribute="centerX" id="Dfz-f7-7dt"/>
                <constraint firstItem="w88-7J-Eyt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FY2-bb-2f5"/>
                <constraint firstItem="w88-7J-Eyt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OQK-Da-4VK"/>
                <constraint firstItem="Vwo-qN-QQ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q4E-DM-hcc"/>
                <constraint firstItem="w88-7J-Eyt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QMP-zi-8vi"/>
                <constraint firstItem="YYR-Qe-MZi" firstAttribute="top" secondItem="Vwo-qN-QQ1" secondAttribute="bottom" constant="175" id="QWn-KF-wIL"/>
                <constraint firstItem="I7H-fS-LQy" firstAttribute="top" secondItem="w88-7J-Eyt" secondAttribute="bottom" constant="103" id="RO7-U1-GbW"/>
                <constraint firstItem="SmM-dD-TNm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="TlI-Vu-lAi"/>
                <constraint firstItem="w88-7J-Eyt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uql-rG-o69"/>
                <constraint firstItem="I7H-fS-LQy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fLv-YY-zD0"/>
                <constraint firstItem="xoV-mI-U3x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hLj-Ng-gbj"/>
                <constraint firstItem="YYR-Qe-MZi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jA9-DQ-dai"/>
                <constraint firstItem="gKW-Ss-4RW" firstAttribute="top" secondItem="w88-7J-Eyt" secondAttribute="bottom" constant="175" id="kwi-l5-Wcq"/>
                <constraint firstItem="gKW-Ss-4RW" firstAttribute="top" secondItem="8Y7-YS-NGh" secondAttribute="bottom" constant="50" id="zAC-fu-I5Q"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
